\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU Vector Addition}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grids}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocks}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threads}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{1}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time mean and standard deviation}}{2}{table.1}}
\newlabel{tab:exec}{{1}{2}{Execution time mean and standard deviation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup Factor over Core i7 Ivy Bridge roughly 3.3GHz}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Striding}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 million element vector addition runtime graph.}}{2}{figure.1}}
\newlabel{fig:1million}{{1}{2}{1 million element vector addition runtime graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 million element vector addition runtime graph.}}{3}{figure.2}}
\newlabel{fig:10million}{{2}{3}{10 million element vector addition runtime graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100 million element vector addition runtime graph.}}{3}{figure.3}}
\newlabel{fig:100million}{{3}{3}{100 million element vector addition runtime graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CUDA vector add: No Stride}}{4}{figure.4}}
\newlabel{fig:nostride}{{4}{4}{CUDA vector add: No Stride}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CUDA vector add: Stride}}{4}{figure.5}}
\newlabel{fig:stride}{{5}{4}{CUDA vector add: Stride}{figure.5}{}}
